.header {
  background-color: bisque;
  width           : 90%;
}

.fechas {
  height          : 50px;
  color           : white;
  align-items     : center;
  font-size       : 18px;
  width           : 90%;
  display         : flex;
  background-color: rgb(10, 117, 210);
  justify-content : space-around;
}

.grafHeader {
  width           : 100%;
  background-color: white;
}

.grafBody {
  width : 100%;
  height: 400px;
  border: 1px solid black;
}

.grafFirst {
  width          : 90%;
  display        : flex;
  justify-content: space-around;
  width          : 90%;
}

.graf1 {
  width: 50%;
}

.graf2 {
  width: 90%;
}

.grafSecond {
  width              : 90%;
  height             : 300px;
  /* background-color: aqua; */
  border             : 2px solid black;
}

.dashboardGrid {
  display        : flex;
  justify-content: space-between;
}

.dashboardGrid-boxes {
  display              : grid;
  grid-template-rows   : 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap                  : 20px;
}

.dashboardGrid-boxes-item {
  text-align   : center;
  border       : 2px solid #9e9e9e;
  border-radius: 4px;
  padding      : 0 30px;
}

.dashboardGrid-boxes-item .value {
  font-size: 32px;
}

.dashboardGrid-boxes-item .label {
  margin-top : 6px;
  font-weight: 400;
}

.dashboardGrid-boxes-item .purple .value {
  color: #8f8cda;
}

.dashboardGrid-boxes-item .green .value {
  color: #8fcfa7;
}

.dashboardGrid-boxes-item .red .value {
  color: red;
}

.GrafDisp {
  position: relative;
  cursor  : default;
  width   : 100%;
  height  : 250px;
}


.GrafDisp2 {
  position: relative;
  cursor  : default;
  width   : 100%;
  height  : 250px;
}


.container {
  background-color: white;
}

.tableGraf {
  margin: 10px;
  border: 1px solid grey;
}

.thGraf {
  background-color: rgb(197, 196, 196);
  padding         : 10px;
}

.tdGraf {
  text-align   : right;
  padding-right: 3px;
}

.trGraf {
  border: 1px solid grey;
}


.myButton {
  color           : rgb(255, 255, 255);
  font-size       : 16px;
  line-height     : 16px;
  padding         : 6px;
  border-radius   : 10px;
  font-family     : Georgia, serif;
  font-weight     : normal;
  text-decoration : none;
  font-style      : normal;
  font-variant    : normal;
  text-transform  : none;
  background-image: linear-gradient(to right, rgb(35, 164, 9) 0%, rgb(59, 203, 95) 56%, rgb(35, 164, 9) 100%);
  box-shadow      : rgb(0, 0, 0) 5px 5px 15px 5px;
  border          : 2px solid rgb(35, 164, 15);
  display         : inline-block;
}

.myButton:hover {
  background: #23A409;
}

.myButton:active {
  background: #417504;
}



@media (max-width: 800px) {

  .fechas {    
    height: 100%;
    color           : white;
    align-items     : center;
    font-size       : 18px;
    width           : 90%;
    background-color: rgb(54, 158, 248);
    justify-content : space-around;
    display:grid;
  }

  .grafFirst {
    width          : 90%;
    justify-content :center;
    display:grid;
  }

  .header {
    background-color: bisque;
    width           : 100%;
  }  
  .container {
    background-color: white;
    width           : 100%;
  }

  .graf1 {
    width: 100%;
  }
}